#!/bin/bash

#SBATCH -N 1                   # Number of nodes to request.
#SBATCH --ntasks-per-node=33    # If you use ntasks-per-node you can scale.
#SBATCH --cpus-per-task=1     # Number of CPUs to run per task.
#SBATCH --time=47:59:59

# Initalize the conda environment on the target node, which should automatically set all
# oneapi variables for the user.
module unload miniconda
module load anaconda/3
conda activate torchgfn

# Sets the needed environment variables.
export I_MPI_HYDRA_BOOTSTRAP=slurm
export KMP_AFFINITY=none
export MASTER_ADDR=$(hostname  | head -n 1)
export MASTER_PORT=$(shuf -i 29000-29999 -n 1)
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}  # Default 1 CPU per task.

echo "***Running run_dist_ht.sh with: ***"
echo " + Master Addr: ${MASTER_ADDR}"
echo " + Slurm Job Num Nodes: ${SLURM_JOB_NUM_NODES}"
echo " + Slurm NodeList: ${SLURM_NODELIST}"

# DDP Training
#mpiexec.hydra -np 33 -ppn 33 -l python -u -m tutorials.examples.train_hypergrid_ddp --ndim 10 --height 10 --R0 0.01 --tied --loss TB --n_trajectories 2097152000 --batch_size 32768
mpiexec.hydra -np 33 -ppn 33 -l python -u -m tutorials.examples.train_hypergrid_mog --ndim 10 --height 10 --R0 0.01 --tied --loss TB --n_trajectories 2097152000 --batch_size 32768 #--use_random_strategies --strategy_epsilon_std 0.0 --temperature 3.0 --strategy_temperature_std 2.0 --strategy_n_noisy_layers_std 0.0
#mpiexec.hydra -np 33 -ppn 33 -l python -u -m tutorials.examples.train_hypergrid --ndim 10 --height 10 --R0 0.01 --tied --loss TB --n_trajectories 65536000 --batch_size 32768 --ddp #--use_random_strategies --strategy_epsilon_std 0.0 --temperature 3.0 --strategy_temperature_std 2.0 --strategy_n_noisy_layers_std 0.0
#python -u -m tutorials.examples.train_hypergrid --ndim 8 --height 10 --R0 0.01 --tied --loss TB --n_trajectories 8192000 --batch_size 1024